GENERATE_SOURCEMAP		    =	false
REACT_APP_API_URL_PROD      =   "https://abcdef.com/api"
REACT_APP_API_URL_DEV       =   "http://localhost:3500/api"
REACT_APP_ANALYTICS_KEY     =	"UA-12345678-1"
REACT_APP_IPSTACK_KEY       =   "a1q2w3e4r5t6y7u8i9o0p"